# spring-boot-docker

./: Dockerfile  pom.xml  settings.xml
.github/workflows/: main.yml
